# ecommerce

./: README.md  pom.xml
src/main/java/com/ecommerce/config/: CacheConfig.java  SwaggerConfig.java  WebServerFactoryConfig.java
src/main/java/com/ecommerce/controller/: ClientesController.java
src/main/java/com/ecommerce/controller/clientes/: ClientesController.java
src/main/java/com/ecommerce/controller/clientes/request/: ClientesRequestDto.java
src/main/java/com/ecommerce/controller/clientes/response/: ClientesResponseDTO.java  CompraResponseDTO.java  VinhoResponseDTO.java
src/main/java/com/ecommerce/controller/compras/: ComprasController.java
src/main/java/com/ecommerce/controller/compras/request/: CompraDetalhadaResponseDTO.java
src/main/java/com/ecommerce/controller/compras/response/: CompraDetalhadaResponseDTO.java
src/main/java/com/ecommerce/controller/request/: ClientesRequestDto.java
src/main/java/com/ecommerce/controller/response/: ClientesResponseDTO.java  CompraResponseDTO.java  VinhoResponseDTO.java
src/main/java/com/ecommerce/exception/: ClienteNaoEncontradoException.java  CompraNaoEncontradaException.java
src/main/java/com/ecommerce/service/: RolesForValidateTransfer.java  RolesForValidateTransferImpl.java
src/main/java/com/ecommerce/service/auxiliar/: GetStringVinhoResponse.java  ProcessarComprasAnual.java
src/main/java/com/ecommerce/service/cliente/: ClientesService.java  ClientesServiceImpl.java
src/main/java/com/ecommerce/service/clientes/: ClientesService.java  ClientesServiceImpl.java
src/main/java/com/ecommerce/service/compras/: ComprasService.java  ComprasServiceImpl.java
src/main/java/com/ecommerce/service/facade/: ClientesServiceImpl.java  TransferFacade.java  TransferServiceFacade.java
src/main/java/com/ecommerce/service/integracao/client/: Client.java  ClientImpl.java
src/main/java/com/ecommerce/service/integracao/compras/: VinhoClient.java  VinhoClientImpl.java
src/main/java/com/ecommerce/service/integration/account/: Account.java  AccountImpl.java
src/main/java/com/ecommerce/service/integration/balance/: NotificationBacen.java  NotificationBacenImpl.java
src/main/java/com/ecommerce/service/integration/client/: Client.java  ClientImpl.java
src/main/java/com/ecommerce/service/integration/compras/: VinhoClient.java  (+1 more)
src/main/java/com/ecommerce/service/mapper/: CompraDetalhadaMapper.java
src/main/java/com/ecommerce/service/support/: RecomendadorDeVinhos.java
src/main/java/com/ecommerce/util/: CheckTransfer.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ecommerce/auxiliar/: GetStringVinhoResponseTest.java  ProcessarComprasAnualTest.java  RecomendadorDeVinhosTest.java
src/test/java/com/ecommerce/client/: ClientImplTest.java  VinhoClientImplTest.java
src/test/java/com/ecommerce/service/: ClientesServiceImplTest.java  ComprasServiceImplTest.java
src/test/java/com/ecommerce/support/: RecomendadorDeVinhosTest.java
(+5 files in other folders)
