spring.application.name=ecommerce
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
url.clientes=https://rgr3viiqdl8sikgv.public.blob.vercel-storage.com/clientes-Vz1U6aR3GTsjb3W8BRJhcNKmA81pVh.json
url.produtos=https://rgr3viiqdl8sikgv.public.blob.vercel-storage.com/produtos-mnboX5IPl6VgG390FECTKqHsD9SkLS.json
